[runner]
max_time = 600
; include_dir = /etc/runner.d


[env]
HG_SHARE_BASE_DIR=/home/catlee/repos
GIT_SHARE_BASE_DIR=/home/catlee/repos


[hg]
tools_path = /tmp/tools
tools_repo = https://hg.mozilla.org/build/tools
tools_branch = default

mozharness_path = /tmp/mozharness
mozharness_repo = https://hg.mozilla.org/build/mozharness
mozharness_branch = production

[oranges]
depends_on = apples

[birds]
depends_on = oranges, apples

[bees]
depends_on = birds

[final]
depends_on = bees
